<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../libs/skeleton/normalize.css">
  <link rel="stylesheet" href="../libs/skeleton/skeleton.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/vendor.min.css">
</head>
<body>
  <header class="header">
    <h1 class="header-title">Заголовок шапки</h1>
  </header>
  <div class="wrapper">
    <main class="main">
      <div class="container">
        <div class="row">
          <div class="six columns">Six</div>
          <div class="six columns">Six</div>
        </div>
        <div class="row">
          <div class="five columns">Five</div>
          <div class="seven columns">Seven</div>
        </div>
      </div>
      <div class="main-up" href="#"></div>
    </main>
  </div>
  <footer class="footer">
    <h1 class="footer-title">Заголовок футера</h1>
  </footer>
  <div class="up up-show" id="up-arrow"><div class="up-show__img"></div></div>
  <script src="js/vendor.min.js"></script>
  <script src="js/main.min.js"></script>
</body>
</html>